from operator import le


class Solution:
    def wiggleSort(self, nums):
        bucket = [0] * 5001
        for num in nums:
            bucket[num] += 1
        j = 5000
        for i in range(1, len(nums), 2):
            while(bucket[j] == 0):
                j -= 1
            bucket[j] -= 1
            nums[i] = j
        for i in range(0, len(nums), 2):
            while(bucket[j] == 0):
                j -= 1
            bucket[j] -= 1
            nums[i] = j
        return nums

if __name__ == "__main__":
    s = Solution()
    print(s.wiggleSort([4,5,5,6]))